# yuewen-oauth

./: pom.xml
src/main/java/com/yuewen/: OauthApplication.java
src/main/java/com/yuewen/security/: OAuth2Config.java  WebSecurityConfigurer.java
src/main/java/com/yuewen/web/: TestController.java
src/main/resources/: bootstrap.yml
